{
  "name": "fe_submission02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Clifford-coder/FE_Submission02.git"
  },
  "author": "Clifford Owusu Amponsah\\",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clifford-coder/FE_Submission02/issues"
  },
  "homepage": "https://github.com/Clifford-coder/FE_Submission02#readme",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0"
  }
}
